<html>
<head>
    <style>
        canvas {
            border: 1px solid black;
        }
        #phonenum {
            padding: 0;
            font-size: 50px;
            font-weight: bold;
            position: absolute;
            top: 2;
            left: 10;
            opacity: 0.4;
        }
        
        #health {
            position: absolute;
            padding-top:10px;
            top: 2;
            right: 15;
            text-align:center;
            width:200px;
            opacity: 0.7;
        }
        
        #health #bar {
            background-color:green;
            width:100%;
        }
        #counter {
            position: absolute;
            bottom: 10;
            left: 10;
            font-size: 40px;
            opacity: 0.6;
        }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/pusher.min.js"></script>
    <script type="text/javascript" src="js/crafty.js"></script>
    <script type="text/javascript" src="js/scenes.js"></script>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="content" style="width:100%; height:100%;">
    
    <div id="cr-stage"></div>
    <div id="phonenum">01315101770</div>
    <div id="health">
        Health<br/>
        <div id="bar">&nbsp;</div>
    </div>
    <div id="counter">&pound;<span id="price">0</span></div>
</div>

</body>
</html>